#
#     setupGDAL.conf - setup GDAL for command line use
#
#     This script will add or update some environemnt variable to configure
#     GDAL on the user's environment.
#
#     Use "source setup_gdal.conf"
#

export ORACLE_HOME=/usr/lib/oracle/19.6/client64
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export GDAL_HOME=${PWD}
export GDAL_DATA=${GDAL_HOME}/data
export GDAL_DRIVER_PATH=${GDAL_HOME}/lib/gdalplugins
export PATH=${GDAL_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${GDAL_HOME}/lib:${LD_LIBRARY_PATH}
export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1

#
#     Optional settings
#

#setenv GDAL_CACHEMAX 500
#setenv CPL_DEBUG ON
#setenv CPL_LOG_ERRORS ON
#setenv CPL_LOG <file-path>.log

#
#     Example of Oracle OCI setting based on Oracle Instant Client
#

#setenv LD_LIBRARY_PATH <folder-path>/instant_client_nn:${LD_LIBRARY_PATH}
